[testenv:flake8]
deps=flake8
commands=
    {envpython} setup.py install
    flake8 mini_mailgun tests alembic
[testenv:tests]
passenv = *
deps=nose
     mock
     coverage
commands=
    {envpython} setup.py install
    nosetests --with-coverage --cover-package=mini_mailgun
