SQLALCHEMY_DATABASE_URI = 'mysql://root:adminmorelikeradmin@localhost/mini_mailgun'
APPLICATION_PORT = 1234
APPLICATION_INTERFACE = 'localhost'
DEBUG = False
CELERY_BROKER_URL= 'redis://localhost:6379'
CELERY_RESULT_BACKEND= 'redis://localhost:6379'
SMTP_HOST = 'smtp.secureserver.net'
SMTP_PORT = 25
USE_TLS = False
SMTP_AUTH_USERNAME = None
SMTP_AUTH_PASSWORD = None
MAX_RETRIES = 3
RETRY_WAIT = 600
APP_LOG = '/tmp/mini-mailgun.log' 
