SQLALCHEMY_DATABASE_URI = 'mysql://root:adminmorelikeradmin@localhost/mini_mailgun'
APPLICATION_PORT = 1234
APPLICATION_INTERFACE = 'localhost'
DEBUG = False
CELERY_BROKER_URL= 'redis://localhost:6379'
CELERY_RESULT_BACKEND= 'redis://localhost:6379'
SMTP_PORT = 25
USE_TLS = False
MAX_RETRIES = 3
RETRY_WAIT = 600
DELETE_WAIT = 10
APP_LOG = '/tmp/mini-mailgun.log' 
